<!DOCTYPE html>
<html>
    <head>
        <title>
            Book Appointment
        </title>
        <style>
            table{
                margin-right: auto;
                margin-left: auto;
                margin-top: auto;
                border: 1px solid green;
            }
            td, th {
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <table cellspacing="15">
            <form>
                <tr1>
                <td>Consult a Doctor</td>
                </tr1>
                <tr>
                <td><label>What Symptoms or Health issues are you facing</label></td>
                </tr>
                <tr>    
                <td><input type="text" id="symptoms"/></td>
                </tr>
                <tr>
                <td><label>Symptoms</label>&nbsp</td>
                </tr>
                <tr>
                <td><input type="text" id="symptoms"/></td>
                </tr>
            </form>
        </table>      
    </body>
</html>
